# To change this template, choose Tools | Templates
# and open the template in the editor.

spendname=Expenditure
spendreadtable=Spend
spendupdatetable=SpendData
topmeasures=150
spendhistorydays=31
nutritionhistoryrows=500
spendoptionalcolumns=Location,Description
defaultuserid=cclose
loginrequired=yes
hashalgorithm=SHA
bpdatabase=BloodPressure
bpuser=appuser
bppassword=ap-qr01
bpoptionalcolumns=Individual,Date,Week,Weekday,Session
sddatabase=Expenditure
sduser=appuser
sdpassword=ap-qr01
ntdatabase=BloodPressure
ntuser=appuser
ntpassword=ap-qr01
secdatabase=Expenditure
secuser=appuser
secpassword=ap-qr01