# To change this template, choose Tools | Templates
# and open the template in the editor.

dbserver=127.0.0.1
spendname=Expenditure
spendreadtable=Spend
spendupdatetable=SpendData
topmeasures=150
spendhistorydays=31
nutritionhistoryrows=500
spendoptionalcolumns=Location,Description
defaultuserid=cclose
loginrequired=yes
hashalgorithm=SHA
logrequest=yes
logreply=no
measureSQL=yes
bpdatabase=BloodPressure
bpuser=Test1
bppassword=Test1
bpoptionalcolumns=Individual,Date,Week,Weekday,Session
sddatabase=Expenditure
sduser=Test1
sdpassword=Test1
ntdatabase=BloodPressure
ntuser=Test1
ntpassword=Test1
secdatabase=Expenditure
secuser=Test1
secpassword=Test1