# To change this template, choose Tools | Templates
# and open the template in the editor.

spendname=Expenditure
spendreadtable=Spend
spendupdatetable=SpendData
spendhistoryrows=150
topmeasures=150
nutritionhistoryrows=500
spendoptionalcolumns=Location,Description
defaultuserid=cclose
loginrequired=yes
hashalgorithm=SHA-1
bpdatabase=BloodPressure
bpuser=appuser
bppassword=ap-qr01
bpoptionalcolumns=Individual,Date,Week,Weekday,Session
sddatabase=Expenditure
sduser=appuser
sdpassword=ap-qr01
btdatabase=Expenditure
btuser=appuser
btpassword=ap-qr01
remdatabase=Expenditure
remuser=appuser
rempassword=ap-qr01
reminderalertrepeat=5
reminderalertimmediate=1
banktransactionrows=300
ntdatabase=BloodPressure
ntuser=appuser
ntpassword=ap-qr01
secdatabase=Expenditure
secuser=appuser
secpassword=ap-qr01